# Wavelog
MARIADB_VERSION=11.3
WAVELOG_VERSION=latest
WAVELOG_DB=wavelog
WAVELOG_DB_USER=wavelog
WAVELOG_DB_PWD=SecretPassword

# Caddy
CADDY_VERSION=latest
CADDY_DOMAIN=wavelog.example.com
CADDY_CLOUDFLARE_API_TOKEN=abcdefghijklmnopqrstuvwxyz1234567890abcd

# Tailscale
TAILSCALE_VERSION=latest
TAILSCALE_HOSTNAME=wavelog
